# boosterm-backend

./: .gitignore  README.md  pom.xml
src/main/java/boosterm/backend/: Application.java
src/main/java/boosterm/backend/api/: Controller.java  GraphController.java  TermController.java  UserController.java
src/main/java/boosterm/backend/api/exception/: CantRetrieveDataException.java  CantRetrieveDataExceptionResponse.java  EmptySentimentListExceptionResponse.java  NotFoundException.java  NotFoundExceptionResponse.java
src/main/java/boosterm/backend/api/request/: TermRequest.java  TermUpdateRequest.java  UserRequest.java
src/main/java/boosterm/backend/api/response/: ArticleResponse.java  SentimentAnalysisResponse.java  SourceResponse.java  SourcesResponse.java  TermResponse.java  TweetResponse.java  UserResponse.java
src/main/java/boosterm/backend/client/: GoogleNewsClient.java  MeaningCloudClient.java  RedisClient.java  TwitterClient.java
src/main/java/boosterm/backend/config/: GeneralConfig.java  RedisConfig.java  SystemConfig.java
src/main/java/boosterm/backend/domain/: Article.java  CustomDuration.java  NewsApi.java  NewsSearch.java  Search.java  Sentiment.java  SentimentAnalysisRawResult.java  SentimentAnalysisResult.java  Source.java  Term.java  Tweet.java  TwitterSearch.java  User.java
src/main/java/boosterm/backend/domain/exception/: EmptySentimentListException.java
src/main/java/boosterm/backend/repo/: GraphConfigRepo.java  RedisRepo.java  TermRepo.java  UserRepo.java
src/main/java/boosterm/backend/service/: GraphService.java  TermService.java  UserService.java
src/main/java/boosterm/backend/utils/: Converter.java  SystemConfig.java
src/main/java/proyecto/: Application.java
src/main/java/proyecto/api/: Controller.java
src/main/resources/: application.yaml
